# meditationretreattimer

./: .gitignore  PRIVACY.md  README.md
android/MeditationRetreatTimer/: build.gradle  settings.gradle
android/MeditationRetreatTimer/app/: build.gradle
android/MeditationRetreatTimer/app/src/androidTest/java/com/ape/meditationretreattimer/: ExampleInstrumentedTest.kt
android/MeditationRetreatTimer/app/src/main/: AndroidManifest.xml
android/MeditationRetreatTimer/app/src/main/java/com/ape/meditationretreattimer/: EditTimerActivity.kt  FullscreenActivity.kt  HomeActivity.kt  MainActivity.kt  MeditationRetreatTimerApplication.kt  PlayTimerActivity.kt  SettingsActivity.kt  Utils.kt
android/MeditationRetreatTimer/app/src/main/java/com/ape/meditationretreattimer/data/: AppDatabase.kt  SettingDao.kt  TimerDao.kt  TimersRepository.kt
android/MeditationRetreatTimer/app/src/main/java/com/ape/meditationretreattimer/model/: Setting.kt  Timer.kt
android/MeditationRetreatTimer/app/src/main/java/com/ape/meditationretreattimer/ui/adapter/: BellTimeListItemAdapter.kt  EditViewBellTimeListItemAdapter.kt  TimerListItemAdapter.kt
android/MeditationRetreatTimer/app/src/main/res/layout/: about_dialog.xml  activity_edit_timer.xml  activity_fullscreen.xml  activity_home.xml  activity_play_timer.xml  activity_settings.xml  add_bell_time_dialog.xml  bell_times_edit_row_item.xml  bell_times_row_item.xml  edit_bell_time_dialog.xml  timers_row_item.xml
android/MeditationRetreatTimer/app/src/main/res/menu/: main_menu.xml
android/MeditationRetreatTimer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/MeditationRetreatTimer/app/src/main/res/values-night/: themes.xml
android/MeditationRetreatTimer/app/src/test/java/com/ape/meditationretreattimer/: ExampleUnitTest.kt
android/MeditationRetreatTimer/gradle/wrapper/: gradle-wrapper.properties
ios/Impermanence/: Impermanence.xctestplan
ios/Impermanence/Impermanence/: AboutView.swift  DayActiveView.swift  DayCardView.swift  DayDetailEditView.swift  DayDetailView.swift  DaysView.swift  ImpermanenceApp.swift  NewDaySheet.swift  SegmentCardView.swift  SegmentProgressView.swift  SegmentProgressViewStyle.swift  SettingsView.swift  ThemePicker.swift  ThemeView.swift  TrailingIconLabelStyle.swift
ios/Impermanence/Impermanence.xcodeproj/: project.pbxproj
ios/Impermanence/Impermanence.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Impermanence/Impermanence.xcodeproj/project.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Impermanence/Impermanence.xcodeproj/xcshareddata/xcschemes/: Impermanence.xcscheme
ios/Impermanence/Impermanence.xcodeproj/xcuserdata/alex.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Impermanence/Impermanence/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Impermanence/Impermanence/Models/: Bell.swift  BellPlayer.swift  Day.swift  DayStore.swift  DayTimer.swift  Theme.swift
ios/Impermanence/ImpermanenceTests/: DayTests.swift  ImpermanenceTests.swift
ios/Impermanence/ImpermanenceUITests/: ImpermanenceUITests.swift  ImpermanenceUITestsLaunchTests.swift
