<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="4dp"
    android:text="@string/choose_new_bell_name_and_time" />

<EditText
    android:id="@+id/edit_bell_time_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:hint="@string/bell_time_name" />

<TimePicker
    android:id="@+id/edit_bell_time_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:timePickerMode="spinner" />

</LinearLayout>